<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIG-Iv-xXO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Motos-->
        <scene sceneID="gBO-NC-KZL">
            <objects>
                <viewController id="hR7-hA-71h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMb-Uf-DLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mhx-DY-kua"/>
                    </view>
                    <navigationItem key="navigationItem" title="Motos" id="Yb2-dV-L4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntc-tP-esq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-268"/>
        </scene>
        <!--Item-->
        <scene sceneID="CJG-aI-IEe">
            <objects>
                <viewController id="Pjf-95-Sh4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9g-Bq-WKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AFp-cL-aMP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QpC-LS-GpS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAr-Tt-KD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="494"/>
        </scene>
        <!--Registros-->
        <scene sceneID="iyr-RN-et0">
            <objects>
                <viewController id="guB-fn-CXR" customClass="RegisterListView" customModule="parqueadero_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eij-09-Up7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wyb-Qo-KgX">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RegisterCell" id="Eh6-QS-q3I" customClass="RegisterCell" customModule="parqueadero_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eh6-QS-q3I" id="QJS-nu-tI0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf4-WI-zhH">
                                                    <rect key="frame" x="19" y="19" width="337" height="112"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4tA-nT-SbT">
                                                            <rect key="frame" x="0.0" y="0.0" width="224.5" height="112"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2th-5Y-cLY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="30.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero recibo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-Ow-7zr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="30.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oWE-7h-QKg">
                                                                            <rect key="frame" x="131" y="0.0" width="8" height="30.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-35-k3X">
                                                                    <rect key="frame" x="0.0" y="40.5" width="88.5" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrada: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUQ-Sp-oQy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-Vq-hqj">
                                                                            <rect key="frame" x="80.5" y="0.0" width="8" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-CX-D7v">
                                                                    <rect key="frame" x="0.0" y="81.5" width="75" height="30.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salida: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVs-Z2-0Ed">
                                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="30.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="PnD-8D-s7u">
                                                                            <rect key="frame" x="67" y="0.0" width="8" height="30.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RG7-DK-Wnh">
                                                            <rect key="frame" x="224.5" y="0.0" width="112.5" height="112"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehiculo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-mq-aU6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="40.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new30c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="0MU-dn-0QT">
                                                                    <rect key="frame" x="0.0" y="40.5" width="112.5" height="71.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RG7-DK-Wnh" firstAttribute="width" secondItem="4tA-nT-SbT" secondAttribute="width" multiplier="0.5" id="mik-oe-QsG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hf4-WI-zhH" secondAttribute="trailing" constant="4" id="UjA-oK-Cyc"/>
                                                <constraint firstItem="Hf4-WI-zhH" firstAttribute="leading" secondItem="QJS-nu-tI0" secondAttribute="leadingMargin" constant="4" id="cpZ-TV-jk1"/>
                                                <constraint firstItem="Hf4-WI-zhH" firstAttribute="top" secondItem="QJS-nu-tI0" secondAttribute="topMargin" constant="8" id="d84-hn-kgP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hf4-WI-zhH" secondAttribute="bottom" constant="8" id="liK-8d-MN3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkInDateLabel" destination="g6N-Vq-hqj" id="j8F-Dq-OGX"/>
                                            <outlet property="checkOutDateLabel" destination="PnD-8D-s7u" id="NBO-Xd-qbu"/>
                                            <outlet property="idLabel" destination="oWE-7h-QKg" id="K77-Wu-pEt"/>
                                            <outlet property="registrationNumberLabel" destination="0MU-dn-0QT" id="F1o-b3-enj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="guB-fn-CXR" id="dEZ-vM-Dpm"/>
                                    <outlet property="delegate" destination="guB-fn-CXR" id="c5y-JP-m6y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wyb-Qo-KgX" firstAttribute="trailing" secondItem="361-qZ-5Tn" secondAttribute="trailing" id="MtS-O2-1Im"/>
                            <constraint firstItem="wyb-Qo-KgX" firstAttribute="leading" secondItem="361-qZ-5Tn" secondAttribute="leading" id="PZV-Wi-Wel"/>
                            <constraint firstItem="wyb-Qo-KgX" firstAttribute="bottom" secondItem="361-qZ-5Tn" secondAttribute="bottom" id="SJ3-wq-DSr"/>
                            <constraint firstItem="wyb-Qo-KgX" firstAttribute="top" secondItem="361-qZ-5Tn" secondAttribute="top" constant="20" id="YSa-yW-vMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="361-qZ-5Tn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registros" id="mDp-hb-DKV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zgt-95-kg0">
                            <connections>
                                <action selector="addButton:" destination="guB-fn-CXR" id="A6z-Rx-EkQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="registerTableView" destination="wyb-Qo-KgX" id="GHM-K0-znY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvK-wX-tnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-1031.3343328335832"/>
        </scene>
        <!--Register Detail View-->
        <scene sceneID="h3x-Lw-Ieh">
            <objects>
                <viewController storyboardIdentifier="RegisterDetailViewController" id="g42-d0-m6X" customClass="RegisterDetailView" customModule="parqueadero_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLO-nF-vVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sLK-x4-YH3">
                                <rect key="frame" x="33.5" y="106" width="308" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-SF-bV0">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero registro:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ib-wZ-TDw">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Omx-dH-Vjw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-S0-SJu">
                                                <rect key="frame" x="158" y="0.0" width="150" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-QR-TWm">
                                        <rect key="frame" x="0.0" y="44" width="308" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha entrada:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-3d-SSA">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="CAH-CT-iXx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-Fg-pL2">
                                                <rect key="frame" x="158" y="0.0" width="150" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-LQ-iqg">
                                        <rect key="frame" x="0.0" y="88" width="308" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha salida:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iid-Uj-Iol">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ebh-EU-heH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-s6-kSA">
                                                <rect key="frame" x="158" y="0.0" width="150" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información del registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7a-Me-5Au">
                                <rect key="frame" x="62" y="28" width="251.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información del Vehiculo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA8-cf-xKh">
                                <rect key="frame" x="77.5" y="281" width="220" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fnz-pb-7D8">
                                <rect key="frame" x="33" y="345" width="308" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ODm-LF-DGD">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placa:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-Jk-AZJ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="lPA-h6-QWE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WO0-7a-Kt6">
                                                <rect key="frame" x="158" y="0.0" width="150" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="coM-dk-qD7">
                                        <rect key="frame" x="0.0" y="44" width="308" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cilindraje:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixv-Q3-aHP">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="soi-yy-0sz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-K8-SKZ">
                                                <rect key="frame" x="158" y="0.0" width="150" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-vB-Km2">
                                <rect key="frame" x="127" y="547" width="120" height="36"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Igf-Hr-84V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Pagar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="payParking:" destination="g42-d0-m6X" eventType="touchUpInside" id="6qP-78-OgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PA8-cf-xKh" firstAttribute="top" secondItem="sLK-x4-YH3" secondAttribute="bottom" constant="63" id="9kl-Kd-5aJ"/>
                            <constraint firstItem="PA8-cf-xKh" firstAttribute="centerX" secondItem="QLO-nF-vVX" secondAttribute="centerX" id="KAd-cR-TQo"/>
                            <constraint firstItem="Fnz-pb-7D8" firstAttribute="top" secondItem="PA8-cf-xKh" secondAttribute="bottom" constant="40" id="L3C-aE-fNQ"/>
                            <constraint firstItem="I7a-Me-5Au" firstAttribute="centerX" secondItem="QLO-nF-vVX" secondAttribute="centerX" id="Pck-7S-cze"/>
                            <constraint firstItem="Fnz-pb-7D8" firstAttribute="centerX" secondItem="QLO-nF-vVX" secondAttribute="centerX" id="Rl3-f2-i4g"/>
                            <constraint firstItem="sLK-x4-YH3" firstAttribute="centerX" secondItem="QLO-nF-vVX" secondAttribute="centerX" id="gbY-vS-dTs"/>
                            <constraint firstItem="eeB-SA-7Va" firstAttribute="bottom" secondItem="RSa-vB-Km2" secondAttribute="bottom" constant="84" id="n3c-Fc-Ve2"/>
                            <constraint firstItem="RSa-vB-Km2" firstAttribute="centerX" secondItem="QLO-nF-vVX" secondAttribute="centerX" id="pDW-fP-QLg"/>
                            <constraint firstItem="I7a-Me-5Au" firstAttribute="top" secondItem="eeB-SA-7Va" secondAttribute="top" constant="8" id="xnR-I8-UAj"/>
                            <constraint firstItem="sLK-x4-YH3" firstAttribute="top" secondItem="I7a-Me-5Au" secondAttribute="bottom" constant="49" id="yxt-S4-Wmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeB-SA-7Va"/>
                    </view>
                    <connections>
                        <outlet property="checkInDateLabel" destination="MIb-Fg-pL2" id="4pi-a9-hJt"/>
                        <outlet property="checkOutDateLabel" destination="kyh-s6-kSA" id="Bdh-9y-0UL"/>
                        <outlet property="displacementLabel" destination="mcj-K8-SKZ" id="oUK-De-wbp"/>
                        <outlet property="idLabel" destination="dxv-S0-SJu" id="7T1-vV-fa6"/>
                        <outlet property="registrationNumberLabel" destination="WO0-7a-Kt6" id="QDY-r9-Zob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5V-dI-iVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-1038.5307346326838"/>
        </scene>
        <!--Register Create View-->
        <scene sceneID="3eF-Od-ybo">
            <objects>
                <viewController storyboardIdentifier="RegisterCreateViewController" id="tuH-JR-5k2" customClass="RegisterCreateView" customModule="parqueadero_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ic-3J-9eG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o79-Rd-BFT">
                                <rect key="frame" x="40" y="170" width="294" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pLs-T2-kF0">
                                        <rect key="frame" x="20" y="73" width="254" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8by-aj-3R1">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placa: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAr-uB-d3d">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-U0-DFZ">
                                                        <rect key="frame" x="92" y="0.0" width="162" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jAr-uB-d3d" firstAttribute="width" secondItem="7f1-U0-DFZ" secondAttribute="width" multiplier="0.5" constant="1" id="RVn-AF-4ZZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l9T-zG-wFW">
                                                <rect key="frame" x="0.0" y="50" width="254" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cilindraje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jR-2F-AxW">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a00-wa-MtL">
                                                        <rect key="frame" x="91" y="0.0" width="163" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4jR-2F-AxW" firstAttribute="width" secondItem="a00-wa-MtL" secondAttribute="width" multiplier="0.5" id="huT-UJ-eoa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7g-IA-4Lu">
                                        <rect key="frame" x="100" y="25" width="94" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqA-Cx-IRo">
                                        <rect key="frame" x="82" y="268" width="130" height="36"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Qhs-lJ-iyz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Registrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="payParking:" destination="g42-d0-m6X" eventType="touchUpInside" id="gVS-zU-Cce"/>
                                            <action selector="registerButton:" destination="tuH-JR-5k2" eventType="touchUpInside" id="Xme-0x-axU"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3uJ-Xa-1Ii">
                                        <rect key="frame" x="99" y="193" width="97" height="29"/>
                                        <segments>
                                            <segment title="Carro"/>
                                            <segment title="Moto"/>
                                        </segments>
                                        <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E7g-IA-4Lu" firstAttribute="top" secondItem="o79-Rd-BFT" secondAttribute="top" constant="25" id="1q5-yw-yOL"/>
                                    <constraint firstItem="pqA-Cx-IRo" firstAttribute="centerX" secondItem="o79-Rd-BFT" secondAttribute="centerX" id="C9u-n9-bzl"/>
                                    <constraint firstItem="3uJ-Xa-1Ii" firstAttribute="top" secondItem="pLs-T2-kF0" secondAttribute="bottom" constant="40" id="GpW-Gi-Zph"/>
                                    <constraint firstItem="pqA-Cx-IRo" firstAttribute="top" secondItem="3uJ-Xa-1Ii" secondAttribute="bottom" constant="47.5" id="JUm-gG-8Ra"/>
                                    <constraint firstItem="pLs-T2-kF0" firstAttribute="leading" secondItem="o79-Rd-BFT" secondAttribute="leading" constant="20" id="Mq4-lA-ZgD"/>
                                    <constraint firstItem="pLs-T2-kF0" firstAttribute="top" secondItem="E7g-IA-4Lu" secondAttribute="bottom" constant="23.5" id="Mwk-Ib-KAD"/>
                                    <constraint firstAttribute="trailing" secondItem="E7g-IA-4Lu" secondAttribute="trailing" constant="100" id="R2N-8B-1hB"/>
                                    <constraint firstItem="E7g-IA-4Lu" firstAttribute="leading" secondItem="o79-Rd-BFT" secondAttribute="leading" constant="100" id="TFG-Km-9YM"/>
                                    <constraint firstItem="3uJ-Xa-1Ii" firstAttribute="centerX" secondItem="o79-Rd-BFT" secondAttribute="centerX" id="Wki-r5-sFx"/>
                                    <constraint firstAttribute="trailing" secondItem="pLs-T2-kF0" secondAttribute="trailing" constant="20" id="cu5-yi-YvC"/>
                                    <constraint firstItem="3uJ-Xa-1Ii" firstAttribute="centerX" secondItem="pqA-Cx-IRo" secondAttribute="centerX" id="fTJ-XA-1j3"/>
                                    <constraint firstAttribute="bottom" secondItem="pqA-Cx-IRo" secondAttribute="bottom" constant="22" id="uqP-U9-Ovd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5702589897260274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o79-Rd-BFT" firstAttribute="leading" secondItem="ZP3-Kr-fCy" secondAttribute="leading" constant="40" id="96D-1n-8xN"/>
                            <constraint firstItem="o79-Rd-BFT" firstAttribute="centerY" secondItem="4Ic-3J-9eG" secondAttribute="centerY" id="Tfz-sc-cyI"/>
                            <constraint firstItem="o79-Rd-BFT" firstAttribute="top" secondItem="ZP3-Kr-fCy" secondAttribute="top" constant="150" id="jup-fG-gsA"/>
                            <constraint firstItem="o79-Rd-BFT" firstAttribute="centerX" secondItem="4Ic-3J-9eG" secondAttribute="centerX" id="xE2-kf-IGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZP3-Kr-fCy"/>
                    </view>
                    <connections>
                        <outlet property="displacementText" destination="a00-wa-MtL" id="fD8-rm-LbT"/>
                        <outlet property="registrationNumberText" destination="7f1-U0-DFZ" id="G1i-UZ-Hrz"/>
                        <outlet property="type" destination="3uJ-Xa-1Ii" id="fLl-YM-4wK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvf-bE-hF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-1065.5172413793105"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KXN-a3-yaU">
            <objects>
                <tabBarController id="CIG-Iv-xXO" customClass="HomeViewController" customModule="parqueadero_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zvc-Ns-jOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1Y-2G-Lra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-266"/>
        </scene>
        <!--Registros-->
        <scene sceneID="2p9-3p-PMA">
            <objects>
                <navigationController storyboardIdentifier="RegisterNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Xal-fR-aH8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Registros" image="document" id="PLB-dg-qxx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jH0-wX-AG5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guB-fn-CXR" kind="relationship" relationship="rootViewController" id="MJn-EK-E18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzt-uV-bLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-1031"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="U1h-UO-RzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCw-PQ-yld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="motorbike" id="yId-u0-DPL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KbO-kP-XhS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hR7-hA-71h" kind="relationship" relationship="rootViewController" id="eza-Ly-zxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JA-Cg-vKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" id="RIh-gL-sTa">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAn-QU-G6w">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jq-nb-Zzv">
                            <rect key="frame" x="52" y="0.0" width="42" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="1C1-tx-FFP"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="80" y="-267.16641679160421"/>
        </scene>
    </scenes>
    <resources>
        <image name="document" width="25" height="25"/>
        <image name="motorbike" width="25" height="25"/>
    </resources>
</document>
